<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>こ</span>
        <span>ん</span>
        <span>に</span>
        <span>ち</span>
        <span>は</span>
    </div>
    <div class="description">
     
    <p>Hehe...<span></span></p>

</div>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Coba Klik Deh</a>
        </button>
        
    </div>
</body>
</html>